<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil_usuari"
        android:title="Perfil d'usuari" />
    <item
        android:id="@+id/nav_activitats"
        android:title="Activitats" />
    <item
        android:id="@+id/nav_serveis"
        android:title="Serveis" />
    <item
        android:id="@+id/nav_installacions"
        android:title="Instal·lacions" />
    <item
        android:id="@+id/nav_reserves"
        android:title="Reserves">
        <menu>
            <item
                android:id="@+id/nav_reserves_per_dia"
                android:title="Per dia" />
            <item
                android:id="@+id/nav_reserves_per_activitat"
                android:title="Per activitat" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_tancar_sessio"
        android:title="Tancar sessió" />
</menu>