<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout principal vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Títol de l'aplicació -->
        <TextView
            android:id="@+id/tv_titol_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FITHUB"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <!-- Títol del formulari de registre -->
        <TextView
            android:id="@+id/tv_titol_formulari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil d'Usuari"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <!-- Imatge d'usuari -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/imatge_borde">

            <ImageView
                android:id="@+id/iv_imatge_usuari"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_imatge_perfil" />

        </FrameLayout>

        <!-- Secció de Dades Personals -->

        <!-- Secció Dades d'Usuari -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Títol secció Dades Personals -->
            <TextView
                android:id="@+id/tv_seccio_dades_personals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Dades Personals"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <!-- Nom de l'usuari -->
            <TextView
                android:id="@+id/tv_nom_usuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nom:"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_nom_usuari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nom_usuari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Introduïu el vostre nom"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cognoms de l'usuari -->
            <TextView
                android:id="@+id/tv_cognoms_usuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Cognoms:"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_cognoms_usuari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cognoms_usuari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Introduïu el vostre nom"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Data de Naixement -->
            <TextView
                android:id="@+id/tv_data_naixement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Data de naixement:"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_data_naixement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_data_naixement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Introduïu la vostra data de naixement"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Adreça -->
            <TextView
                android:id="@+id/tv_adreca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Adreça:"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_adreca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_adreca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Introduïu la vostra adreça"
                    android:inputType="textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Correu Electrònic -->
            <TextView
                android:id="@+id/tv_correu_usuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Correu electrònic:"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_correu_usuari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_correu_usuari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Introduïu el vostre correu electrònic"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Telèfon de Contacte -->
            <TextView
                android:id="@+id/tv_telefon_contacte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Telèfon de contacte"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_telefon_contacte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_telefon_contacte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="Introduïu el vostre telèfon de contacte"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_editar_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Editar Perfil" />

                <Button
                    android:id="@+id/btn_guardar_canvis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:enabled="false"
                    android:text="Guardar Canvis" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp">

            <!-- Títol secció Dades d'Usuari -->
            <TextView
                android:id="@+id/tv_seccio_dades_usuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dades d'Usuari"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <!-- ID d'Usuari -->
            <TextView
                android:id="@+id/tv_usuari_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID d'Usuari:"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_usuari_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_usuari_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID d'Usuari"
                    android:inputType="none"
                    android:enabled="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tipus d'Usuari -->
            <TextView
                android:id="@+id/tv_tipus_usuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipus d'Usuari:"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_tipus_usuari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_tipus_usuari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipus d'Usuari"
                    android:inputType="none"
                    android:enabled="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Data d'Inscripció -->
            <TextView
                android:id="@+id/tv_data_inscripcio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data d'Inscripció:"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_data_inscripcio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_data_inscripcio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data d'Inscripció"
                    android:inputType="none"
                    android:enabled="false" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
            <!-- Secció de Canvi de Contrasenya -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <!-- Títol secció Contrasenya -->
                <TextView
                    android:id="@+id/tv_seccio_contrasenya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Canvi de Contrasenya"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="8dp"/>

                <!-- Títol de la contrasenya actual -->
                <TextView
                    android:id="@+id/tv_contrasenya_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contrasenya Actual:"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_contrasenya_actual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_contrasenya_actual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Introduïu la contrasenya actual"
                        android:inputType="textPassword"
                        android:enabled="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nova Contrasenya -->
                <TextView
                    android:id="@+id/tv_contrasenya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nova Contrasenya:"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_nova_contrasenya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nova_contrasenya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Introduïu la nova contrasenya"
                        android:inputType="textPassword"
                        android:enabled="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Confirmació de la nova contrasenya -->
                <TextView
                    android:id="@+id/tv_confirmar_contrasenya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmar Nova Contrasenya:"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tl_confirmar_contrasenya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirmar_contrasenya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Repetiu la nova contrasenya"
                        android:inputType="textPassword"
                        android:enabled="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Botó canvi contrasenya -->

                <!-- Botons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_canviar_contrasenya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="Canviar Contrasenya" />

                    <Button
                        android:id="@+id/btn_guardar_contrasenya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:enabled="false"
                        android:text="Guardar Canvis" />

                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
</ScrollView>