<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <!-- Títol de l'aplicació -->
        <TextView
            android:id="@+id/text_titol_aplicacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom_app"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp" />

        <!-- Botó de perfil -->
        <ImageButton
            android:id="@+id/boto_perfil_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_perfil"
            android:onClick="toggleMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botó d'accés a panell esquerre-->
        <ImageButton
            android:id="@+id/boto_acces_altre_panell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_menu"
            android:onClick="accedirPanell"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Barra de títol -->
        <LinearLayout
            android:id="@+id/layout_titol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text_titol_aplicacio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp">

            <!-- Títol de l'activitat -->
            <TextView
                android:id="@+id/text_titol_reserves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/reserves_client"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/layout_titol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            app:layout_constraintBottom_toTopOf="@+id/boto_mostrar_missatges"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.viewpager.widget.ViewPager>

        <!-- Menú desplegable del perfil -->
        <LinearLayout
            android:id="@+id/layoutPerfilMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/boto_perfil_client"
            android:layout_below="@id/boto_perfil_client"
            android:layout_marginTop="8dp"
            android:background="@drawable/menu_background"
            android:orientation="vertical"
            android:elevation="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/boto_perfil_client"
            app:layout_constraintEnd_toEndOf="parent"> <!-- Per defecte, menú ocult -->

            <!-- Nom d'usuari -->
            <TextView
                android:id="@+id/tv_usuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nom_d_usuari"
                android:textColor="@color/backgroundColorPrimary"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <!-- Tipus de client -->
            <TextView
                android:id="@+id/tv_tipus_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipus_de_client"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <!-- Barra de separació -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <!-- Opcions del menú -->
            <TextView
                android:id="@+id/opcio_perfil1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/el_meu_compte"
                android:background="@drawable/menu_item_background"
                android:textColor="@android:color/black"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/opcio_logout_client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tancar_sessio"
                android:background="@drawable/menu_item_background"
                android:textColor="@android:color/black"
                android:padding="10dp"/>
        </LinearLayout>

        <!-- Botó de missatges -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boto_mostrar_missatges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_missatge"
            android:onClick="mostrarFragmentMissatges"
            android:background="@drawable/button_background"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- NavigationView per el panell desplegable -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation_usuari">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>