<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.reserves.ReservesActivity">
    <!-- Toolbar -->

    <!-- Barra de títol -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Títol de l'aplicació -->
        <TextView
            android:id="@+id/text_titol_aplicacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nom_app"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Botó de perfil -->
        <ImageButton
            android:id="@+id/boto_perfil_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="toggleMenu"

            android:src="@drawable/ic_perfil" />

        <!-- Botó d'accés a panell esquerre-->
        <ImageButton
            android:id="@+id/boto_acces_panell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="accedirPanell"
            android:src="@drawable/ic_menu" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        tools:text="Fecha" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClassesDirigides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvData"
        android:padding="10dp" />

</RelativeLayout>