<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <!-- Nom de l'activitat -->
    <TextView
        android:id="@+id/tvNomActivitatEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom: "
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNomActivitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNomActivitatEtiqueta"
        android:textSize="16sp"
        android:layout_marginStart="16dp"/>

    <!-- Descripció de l'activitat -->
    <TextView
        android:id="@+id/tvDescripcioActivitatEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNomActivitat"
        android:layout_marginTop="16dp"
        android:text="Descripció: "
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDescripcioActivitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescripcioActivitatEtiqueta"
        android:textSize="16sp"
        android:layout_marginStart="16dp"/>

    <!-- Aforament màxim de l'activitat -->
    <TextView
        android:id="@+id/tvAforamentActivitatEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescripcioActivitat"
        android:layout_marginTop="16dp"
        android:text="Aforament màxim: "
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAforamentActivitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAforamentActivitatEtiqueta"
        android:textSize="16sp"
        android:layout_marginStart="16dp"/>

    <!-- Tipus d'activitat -->
    <TextView
        android:id="@+id/tvTipusActivitatEtiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAforamentActivitat"
        android:layout_marginTop="16dp"
        android:text="Tipus: "
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTipusActivitat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTipusActivitatEtiqueta"
        android:textSize="16sp"
        android:layout_marginStart="16dp"/>

</RelativeLayout>
