<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDataClasseEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvDataClasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal" />

         <TextView
            android:id="@+id/tvHoraIniciEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora d'Inici: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvHoraInici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvEstatClasseEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estat de la classe: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvEstatClasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnMesDetalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Més detalls"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>