<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Etiqueta del nom -->
        <TextView
            android:id="@+id/tvNomEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="4dp"/>

        <!-- Nom de la instal·lació -->
        <TextView
            android:id="@+id/nomInstallacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal" />

        <!-- Etiqueta del tipus -->
        <TextView
            android:id="@+id/tvTipusEtiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipus d'instal·lació: "
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>

        <!-- Tipus d'instal·lació -->
        <TextView
            android:id="@+id/tipusInstallacio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal" />

        <!-- Botons per gestionar la instal·lació -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTipusActivitat"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modificar instal·lació"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar instal·lació"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
